# Dogs

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saleel/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saleel/dogs/: MainActivity.kt
app/src/main/java/com/example/saleel/dogs/ApplicationLevel/: Appstate.kt  NotificationHelper.kt  SharedfpreferenceHelper.kt  Util.kt
app/src/main/java/com/example/saleel/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApiService.kt  DosAPI.kt  Model.kt
app/src/main/java/com/example/saleel/dogs/view/: DogClickListener.kt  DogsListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/saleel/dogs/view/fragments/: DogDeatils.kt  DogListMain.kt  Settings.kt
app/src/main/java/com/example/saleel/dogs/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dog_deatils.xml  fragment_dog_list_main.xml  item_layout.xml  sendsmldialog.xml
app/src/main/res/menu/: details_menu.xml  list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_dog_new_round.xml
app/src/main/res/navigation/: dog_nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: config_defaults.xml  network_security_config.xml  preference_user.xml
app/src/test/java/com/example/saleel/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
