apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.saleel.dogs"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}
def lifycycleExtentionsVersion = '1.1.1'
def supportVersion = '28.0.0'
def retrofitVersion = '2.3.0'
def glideVersion = '4.9.0'
def rxJavaVersion = '2.1.1'
def roomVersion = '2.2.0-alpha02'
def navVersion = '2.1.0-alpha05'
def preferenceVerion = '1.0.0'
def nav_version = "2.1.0-rc01"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "android.arch.lifecycle:common:${lifycycleExtentionsVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "androidx.room:room-runtime:${roomVersion}"
    implementation "androidx.legacy:legacy-support-v4:${preferenceVerion}"
    implementation "androidx.room:room-compiler:${roomVersion}"
    implementation "androidx.room:room-ktx:${roomVersion}"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${lifycycleExtentionsVersion}"
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxJavaVersion}"
    implementation "com.android.support:palette-v7:28.0.0"
    implementation "androidx.preference:preference:${preferenceVerion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation "android.arch.lifecycle:viewmodel:${lifycycleExtentionsVersion}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
}
