<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="dogdetails"
                type="com.example.saleel.dogs.model.DogBread" />
       <variable
               name="dogpallete"
               type="com.example.saleel.dogs.model.DogPallate" />
    </data>

    <RelativeLayout
            android:background="@{dogpallete.color}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
                android:id="@+id/dogImageView"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:imageUrl="@{dogdetails.dogImageURL}"
                android:minHeight="200dp" />

        <TextView
                android:id="@+id/dogName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dogImageView"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@{dogdetails.dogBread}" />

        <TextView
                android:id="@+id/dogpurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dogName"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@{dogdetails.breadFor}" />

        <TextView
                android:id="@+id/dogtemparment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dogpurpose"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@{dogdetails.temparment}" />

        <TextView
                android:id="@+id/doglifespam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dogtemparment"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@{dogdetails.lifeSpam}" />
    </RelativeLayout>
</layout>